# springcompose

./: pom.xml
compose-auth-server/: README.md  pom.xml
compose-auth-server/src/main/java/org/spring/compose/auth/: ComposeAuthServerApp.java
compose-auth-server/src/main/java/org/spring/compose/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtTokenClaimsConfig.java
compose-auth-server/src/main/java/org/spring/compose/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
compose-auth-server/src/main/java/org/spring/compose/auth/model/: SysUserDetails.java
compose-auth-server/src/main/java/org/spring/compose/auth/oauth2/extension/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
compose-auth-server/src/main/java/org/spring/compose/auth/oauth2/jackson/: SysUserDeserializer.java  SysUserMixin.java
compose-auth-server/src/main/java/org/spring/compose/auth/service/: SysUserDetailsService.java
compose-auth-server/src/main/java/org/spring/compose/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
compose-auth-server/src/main/resources/: application.yaml
compose-common/: README.md  pom.xml
compose-common/src/main/java/org/spring/compose/common/constants/: OrderConstant.java
compose-common/src/main/java/org/spring/compose/common/crypto/: AsymmetricEncryptionUtil.java  SymmetricEncryptionUtil.java
compose-common/src/main/java/org/spring/compose/common/enums/: BaseEnum.java  CodeEnum.java  RequestMethodEnum.java
compose-common/src/main/java/org/spring/compose/common/exception/: BizException.java
compose-common/src/main/java/org/spring/compose/common/model/user/: AuthUser.java
compose-common/src/main/java/org/spring/compose/common/utils/: UserUtils.java
compose-dependencies/: pom.xml
compose-mybatis/: pom.xml
compose-redis/: pom.xml
compose-redis/src/main/java/org/spring/compose/redis/annotation/: PreventDuplicateResubmit.java
compose-redis/src/main/java/org/spring/compose/redis/aspect/: DuplicateSubmitAspect.java
compose-redis/src/main/java/org/spring/compose/redis/config/: RedisCacheConfig.java  RedisConfig.java
compose-web/: pom.xml
compose-web/src/main/java/org/spring/compose/web/: SpringComposeWebApp.java
compose-web/src/main/java/org/spring/compose/web/annotation/: IgnoreAuthorization.java  PreventDuplicateResubmit.java
compose-web/src/main/java/org/spring/compose/web/aspect/: DuplicateSubmitAspect.java
compose-web/src/main/java/org/spring/compose/web/config/: ComposeWebConfig.java  ComposeWebEnvPostProcessor.java  ComposeWebProperties.java  OpenApiConfig.java  WebMvcConfig.java
compose-web/src/main/java/org/spring/compose/web/exception/: GlobalExceptionHandler.java
compose-web/src/main/java/org/spring/compose/web/interceptor/: AuthInterceptor.java
compose-web/src/main/java/org/spring/compose/web/model/: Option.java
compose-web/src/main/java/org/spring/compose/web/util/: UserUtil.java
